<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main stylesheet -->
    <link rel="stylesheet" href="eksheet.css">
    <!-- bootstrap CSS stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>    
    
    
    
    <body>
        
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <!-- Navbar content -->

            <div class="container">
                <div class="row">
                  <div class="col">
                    Column
                  </div>
                  <div class="col">
                    Column
                  </div>
                  <div class="col">
                    Column
                  </div>
                </div>
              </div>
          </nav>
          
                    <!--<h1>&ensp; Products for Humans <i class="bi bi-basket"></i></h1>-->
          
                    <!--https://getbootstrap.com/docs/5.1/examples/heroes/-->
                    <div class="bg-dark text-secondary px-4 py-5 text-center">
                      <div class="py-5">
                        <h1 class="display-5 fw-bold text-white">You never stop consuming, we can help.</h1>
                        <div class="col-lg-6 mx-auto">
                          <p class="fs-6 mb-4">Here at Products for Humans, we know what it's like to crave macronutrients, because we do, too. Our goal is to bring our customers the highest quality of manufactured items, sourced from only the finest non-renewable minerals and alloys, as well as a host of petroleum derivatives</p>
                          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                            <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Join the cause</button>
                            <button type="button" class="btn btn-outline-light btn-lg px-4">Browse Items</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <!-- end of hero!! -->
          <p></p>
          <h1 class="text-center">&ensp;Some of our offerings</h1>
          
          <div class="container">
              <div class="row row-cols-3">
                  
                  <div class="border">
                      <p></p>
                      <h6>ENCODED VIVID HALLUCINATIONS</h6>
                      <p>This device physically stores a dialogue which can be interpreted for the user's later enjoyment.</p>
                      <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1223649228l/28770.jpg" width=100px>
                      <p></p>
                      <p5>&nbsp;more narratives available!</p5>
                      <p></p>
                    </div>
                  <div class="border">
                    <p></p>
                    <h6>PERAMBULATION ALTERNATIVE</h6>
                    <p>Requires more calories than regular perambulation, but is considered more interesting to spectators.</p>
                    <img src="https://cdn11.bigcommerce.com/s-mrkn324fu0/images/stencil/1280x1280/products/1419/7875/Nimbus26muniredfull__42378.1624031156.jpg?c=2" width=150px>
                  </div>
                  <div class="border">
                    <p></p><h6> CYLINDRICAL BORING UTENSIL </h6>
                    <p>Used to remove matter, creates a circular opening when rotated against media.</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUIrBLmQjgJNrc_4RO8VWrlNYm3txoS71GQw&usqp=CAU" width=150px>
                  </div>
              </div>
          </div>
          &nbsp;
          <div class="row">
            <div class="col-12 col-lg-1 col-md-1 col-sm-1 d-8">
          </div>
            &ensp;<div class="col-12 col-lg-5 col-md-5 col-sm-12 border">
                <p>
                  <h3>&ensp;<i class="bi bi-currency-exchange"></i><i class="bi bi-cup-straw"></i></h3>
                  To complete your purchase, simply transfer sufficient credits telepathically to the rhombus of light and energy circling the equator.</p>
            </div>
            <div class="col-12 col-lg-5 col-md-5 col-sm-12 border bg-warning">
              <p></p>
              <h1><i class="bi bi-exclamation-diamond"></i></h1>
              <h4>BEING RESELLERS, OUR PRODUCTS ARE NOT TESTED AND MAY CONTAIN FEATURES INCLUDING BUT NOT LIMITED TO: <P>NON-VEGAN SOURCING,&nbsp; INORGANIC MICROPLASTICS,&nbsp; METALS SHOWN TO CAUSE POTENTIAL ILLNESS IN THE STATE OF CALIFORNIA,&nbsp; HIGH CONCENTRATIONS OF IONIZING RADIATION</P></h4>
            </div>
          </div>
          <footer>
          <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
              </ul>
              <p class="text-center text-muted">© Products for Humans</p>

            </footer>
            </div>
          <!-- I went a little goofy for the copy on this one, but I learned a ton about bootstrap! some of my more experimental ideas I scrapped because they weren't clean on all window size settings. Bootstrap is really neat! I'm going to send this project as just an html file - all stylesheets and images completely independent. The images can be optimized still but I liked the idea of having a visually pleasing html page with no directory references.-->
          
          <!-- bootstrap javascript -->
             </body>
          </html>